# Выбор СУБД (postgres/mongodb)
DATABASE_DRIVER="postgres"  # или "mongodb"

# PostgreSQL
POSTGRES_HOST="localhost"
# POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB="afisha"
POSTGRES_USER="student"
POSTGRES_PASSWORD="student"
# POSTGRES_USERNAME="student"
# POSTGRES_DATABASE="afisha"

# MongoDB
# MONGO_URI="mongodb://localhost:27017/afisha"
# MONGO_DATABASE="afisha"